body {
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}

.header {
  background-image: url(../img/lady.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.navigation {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
}

.navigation_inner {
  display: flex;
  justify-content: space-between;
  margin: 1% 10%;
  align-items: center;
}

.menu ul {
  display: flex;
  list-style: none;
  margin-right: 10%;
}

.menu {
  margin-right: 10%;
}

.menu_item {
  margin: 0 3%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
}

.menu ul a:link {
  color: #363636;
  text-decoration: none;
  list-style: none;
}
.menu ul a:visited{
  color: #363636;
  text-decoration: none;
  list-style: none;
}

.menu ul a:hover {
  color: #0078aa;
}

.header_text {
  margin-left: 10%;
  width: 100%;
  white-space: pre-line;
}

.header_text_paragraph {
  color: #9c9898;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icon_background, .button-up {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0078aa;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1.5%;
  border: 1px solid transparent;
}

.icon {
  height: 70%;
  width: 70%;
  fill: #fff;
}

.icon:hover{
  fill: #0078aa;
} 
.icon_background:hover, .button-up:hover, .contact_button:hover {
  background-color: #fff;
  border: 2px solid #0078aa;
}



.button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 3% 3% 0;
}

.button-up .icon {
  height: 30%;
  width: 30%;
}

.about, .contact {
  display: flex;
  align-items: center;
}

.img-container, .about_inner, .contact_inner {
  width: 50vw;
}

.about_img, .contact_img {
  max-width: 100%;
  max-height: 100%;
}

.about_text {
  white-space: pre-line;
  color: #363636;
  margin-top: 1%;
  font-size: 0.8em;
}

.about_heading, .services_heading, .contact_heading {
  font-size: 2em;
}

.about_types, .grid-item-text {
  font-size: 0.9em;
}

.about_subheading, .services_subheading, .pricing_subheading, .contact_subheading {
  font-size: 0.9em;
  text-transform: uppercase;
  margin-top: 1%;
  color: #0078aa;
}

.about_type_container {
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.arrow-right {
  height: 2%;
  width: 2%;
  margin-right: 2%;
}

.services {
  background-image: url(../img/services_bg.jpg);
}

.services_subheading, .services_heading, .pricing_subheading, .pricing_heading {
  color: black;
  text-align: center;
}

.services_heading {
  padding-top: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 1% 0 5% 0;
  margin: 1% 10% 1% 10%;
}

.grid-item {
  background-color: #fff;
  padding: 5%;
}

.grid-item-title {
  margin: 3% 0;
}

.pricing {
  background: no-repeat center/100% url(../img/pricing_bg.jpg);
  margin-bottom: 4%;
}

.pricing_heading {
  margin-top: 3%;
}

.pricing_subheading {
  margin-bottom: 3%;
}

.pricing-container {
  margin: 0 10%;
  display: flex;
  justify-content: center;
}

.pricing-card {
  background-color: #45cae6;
  padding: 3% 5%;
  text-align: center;
  color: #fff;
  width: 100%;
  margin: 5% 0;
}

.pricing-card-text {
  margin: 6% 0;
}

.pricing-card:nth-child(2) {
  color: #0078aa;
  background-color: #fff;
  border: 2px solid #0078aa;
  margin: 0;
  padding-top: 8%;
}

.pricing-card-text:nth-child(2) {
  font-size: 3em;
  font-weight: bold;
}

.pricing-card-text:nth-child(8) {
  font-size: 2em;
}

.pricing-card-button, .contact_button {
  background-color: #fff;
  border: 2px solid #0078aa;
  padding: 4% 8%;
  border-radius: 10px;
  color: #0078aa;
  font-weight: bold;
}

.pricing-card-button:hover {
  color: #fff;
  background-color: #0078aa;
  border: 1px solid transparent;
}

.contact_form {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
}

.contact_form_item {
  margin-top: 3%;
  border: 0;
  border-bottom: 1px solid rgb(199, 199, 199);
  font-style: italic;
  padding: 1%;
}

.contact_inner {
  margin-left: 3%;
}

.contact_subheading {
  color: #000;
}

.contact_button {
  margin-top: 2%;
  width: 100px;
  padding: 2% 3%;
  color: #fff;
  background-color: #0078aa;
  border: 1px solid transparent;
}

.contact_button:hover {
  color: #0078aa;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: #363636;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .header {
    background-position: 40% 90%;
    height: 70vh;
  }

  .navigation_inner, .about, .pricing-container, .contact {
    flex-direction: column;
  }

  .header_text {
    text-align: center;
  }

  .header_text_heading{
    width: 90%;
    text-align: center;
  }

  .icons {
    justify-content: space-around;
  }

  .img-container, .about_inner,.contact_inner {
    text-align: center;
    width: 100%;
  }

  .about_type_container{
    display: flex;
    justify-content: center;
  }

  .about {
    margin-bottom: 5%;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .contact_button{
    margin: 3% 0 5% 40%;
  }
}